@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Sora:wght@100..800&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; 
  background-color: crimson;
  background-image: url(color.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 18px;
  width: 8%;
  height: 100vh;
  z-index: 100;
  background-color: rgb(48, 47, 47);
  background-image: url(sidebar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.sidebar:hover {
  overflow-y: auto;
}

.profile {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 12px;
}

.icon-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.sidebar .fa-solid {
  color: rgb(194, 40, 40);
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 35px;
  transition: background-color 0.25s;
  font-size: 22px;
  padding-top: 16px;
  padding-bottom: 12px;
}

.sidebar .fa-solid:hover {
  background-color: rgb(255, 191, 0);
}

.icon1, .icon2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 15px;
}

.icon2 {
  margin-top: 130px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  min-height: 100vh;
  font-size: 1.1rem;
  font-family: DM Sans;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 120px;
  gap: 60px;
}

.grow {
  font-size: 60px;
  font-weight: 600;
  width: 450px;
  color: #f8bdbd;
}

em {
  color: rgb(255, 128, 0);
  font-family: "Times New Roman";
}

.start-section {
  width: 490px;
  margin-top: 80px;
}

.market {
  font-size: 18px;
  font-weight: 500;
  color: #f8bdbd;
}

.btn-section {
  margin-top: 30px;
  margin-bottom: 30px;
}

.view, .trial {
  font-size: 16px;
  font-weight: 600;
  padding: 12px 28px;
  border: 2px solid rgb(255, 128, 0);
  border-radius: 30px;
  background-color: white;
  transition: background-color 0.25s, color 0.25s;
}

.trial {
  color: white;
  background-color: rgb(255, 128, 0);
  margin-left: 12px;
}

.view:hover {
  background-color: rgb(255, 128, 0);
  color: white;
}

.trial:hover {
  background-color: white;
  color: black;
}

.img1, .img2, .img3 {
  width: 58px;
  height: 58px;
  object-fit: cover;
  border-radius: 30px;
  position: relative;
  border: 3px solid white;
}

.img2, .img3 {
  margin-left: -20px;
  z-index: 1;
}

.clients-section {
  margin-top: 12px;
  display: flex;
  position: relative;
  gap: 10px;
}

.client2 {
  padding-right: 20px;
}

.active {
  line-height: 35px;
}

.content h2, .clients {
  color: rgb(255, 128, 0);
}

.clients {
  font-weight: 600;
}

.flower {
  width: 200px;
  position: absolute;
  top: -40px;
  right: -30px;
}

.content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.1rem;
  font-family: DM Sans;
  font-weight: 600;
}

.subscription {
  background-color: rgb(41, 208, 91);
  max-width: 520px;
  width: 120%;
  border-radius: 20px;
  box-shadow: 0px 2px 4px 1px rgb(219, 218, 218);
  margin-top: 50px;
  margin-bottom: 50px;
  padding-bottom: 10px;
}


.subs-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.top-section {
  display: flex;
  padding: 18px;
  padding-top: 18px;
}

.title {
  padding-top: 10px;
  padding-left: 20px;
  font-size: 1.5rem;
  font-weight: 800;
  color: rgb(44, 102, 33);
}

.left-section {
  display: flex;
  gap: 20px;
  align-items: center;
}
.subs-pic {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  cursor: pointer;
}

.subscription .price {
  width: 180px;
  color: rgb(31, 94, 43);
}

.content2 span {
  color: rgb(225, 224, 224);
}

.right-section {
  display: flex;
  align-items: center;
  gap: 30px;
}

.payment1, .payment2, .payment3, .payment4, .payment5 {
  background-color: rgb(200, 248, 246);
  color: rgb(57, 174, 174);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 1rem;
}

.payment2 {
  background-color: rgb(250, 216, 185);
  color: rgb(202, 107, 18);
}

.payment3 {
  background-color: rgb(250, 203, 203);
  color: rgb(183, 68, 68);
}

.all {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-top: 4px solid rgb(249, 249, 249);
}

.see, .subscription .fa-solid  {
  color: rgb(31, 94, 43);
}

.content3 {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
  min-height: 100vh;
  font-family: Sora;
  font-weight: 500;
  padding-bottom: 20px;
}

.section1, .section2, .section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  max-width: 380px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 20px;
  padding: 35px;
  padding-bottom: 20px;
  gap: 25px;
}

.upper-section {
  display: flex;
  flex-direction: column;
}

.parag {
  font-size: 18px;
  color: rgb(141, 140, 140);
  padding-top: 12px;
  padding-bottom: 24px;
}

.content3 .price {
  font-size: 45px;
  padding-bottom: 25px;
  width: 400px;
}

.content3 span {
  font-size: 18px;
  color: rgb(141, 140, 140);
}

.content3 h2 {
  font-family: Sora;
  font-weight: 500;
}

.btn-started {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  border: 2px solid rgb(221, 219, 219);
  border-radius: 20px;
  background-color: white;
  color: rgb(255, 180, 127);
  cursor: pointer;
  font-family: Sora;
  font-weight: 500;
}

.box, .box2 {
  background-color: rgb(248, 246, 246);
  width: 106%;
  line-height: 50px;
  padding: 20px;
  color: rgb(141, 140, 140);
  border-radius: 20px;
  margin-left: -10px;
}

.round {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: 12px;
}

.round label {
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
  height: 20px;
  width: 20px;
  left: -6px;
  top: 14px;
  position: absolute;
}

.round label:after {
  border: 2px solid white;
  border-top: none;
  border-right: none;
  content: "";
  height: 3.5px;
  left: 4px;
  top: 5px;
  opacity: 0;
  position: absolute;
  transform: rotate(-45deg);
  width: 9px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked+label {
  background-color: rgb(255, 150, 127);
  border-color: rgb(255, 150, 127);
}

.round input[type="checkbox"]:checked+label:after {
  opacity: 1;
}

.section2 {
  color: white;
  margin-top: 60px;
  background-color: rgb(255, 150, 127);
  
}

.section2 .parag, 
.section2 span {
  color: rgb(235, 234, 234);
  font-weight: 400;
}

.box2 {
  padding-bottom: 60px;
}

@media (max-width: 1350px) {

  .content3 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
}


@media (max-width: 1128px) {

  .sidebar {
    position: fixed;
    bottom: 0;
    left: -16px;
    width: 100%;
    height: 10%;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
    gap: 20px;
    overflow-y: hidden;
  }

  .icon-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    gap: 20px;
    margin-left: 0;
    padding-left: 0;
  }
  
  .icon1 {
    flex-direction: row;
    gap: 20px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 50px;
  }

  .icon2 {
    flex-direction: row;   
    align-items: center;
    margin-top: 0;
    margin-left: 4px;
    gap: 10px;
  }
  
  .profile {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 0;
    margin-top: 0;
  }

  .sidebar .fa-solid {
    width: 60px;
    height: 50px;
    padding-top: 10px;
    text-align: center;
    border-radius: 35px;
    transition: background-color 0.25s;
  }
  
  .sidebar .fa-solid:hover {
    background-color: rgb(255, 191, 0);
  }
  
  
  .hero-section {
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 200px;
    gap: 2px;
  }

  .grow {
    width: 600px;
    font-size: 42px;
    padding-left: 80px;
  }

  .start-section {
    width: 390px;
    margin-top: 30px;
    margin-right: 50px;
    position: relative;
  }

  .flower {
    width: 150px;
    top: -30px;
  }

  .btn-section {
    position: relative;
    bottom: -120px;
  }

  .clients-section {
    position: absolute;
    bottom: -70px;
  }

  .view {
    position: absolute;
    left: 225px;
    padding: 12px 34px;
  }

  .trial {
    position: absolute;
    left: -15px;
    padding: 12px 34px;
  }
}

@media (max-width: 900px) {

  .section1, .section2, .section3 {
    max-width: 280px;
    width: 50%;
    font-size: 10px;
    padding: 18px;
  }

  .btn-started, .parag, span {
    font-size: 10px;
  }

  .parag {
    width: 200px;
  }

  .box, .box2 {
    width: 106%;
    line-height: 50px;
    padding: 8px;
    color: rgb(141, 140, 140);
    border-radius: 20px;
    margin-left: -8px;
  }

  .subscription {
    width: 90%;
  }

  .title {
    font-size: 1.3rem;
  }

  .price, .payment1, .payment2, .payment3, .payment4, .payment5, .see, .fa-solid {
    font-size: 0.9rem;
  }
}

@media (max-width: 520px) {
  .sidebar {
    padding-top: 12px;
    padding-bottom: 0;
    gap: 0;
    max-height: 100vh;
  }

  .profile {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    margin-left: 16px;
  }

  .icon-section, .icon1, .icon2 {
    gap: 12px;
  }

  .sidebar .fa-solid {
    font-size: 16px;
    width: 40px;
    height: 40px;
  }

  .hero-section {
    flex-direction: column;
    padding-left: 0;
    padding-bottom: 200px;
    gap: 2px;
  }

  .grow {
    width: 280px;
    font-size: 22px;
    padding-left: 25px;
  }

  .start-section {
    width: 390px;
    margin-top: 30px;
    margin-right: 0px;
  }

  .flower {
    width: 120px;
    top: -20px;
  }

  .market {
    font-size: 14px;
    width: 280px;
    padding-left: 80px;
  }

  .img1, .img2, .img3 {
    width: 30px;
    height: 30px;
  }

  .view, .trial {
    font-size: 8px;
    gap: 0;
    padding: 8px 18px;
  }

  .view {
    left: 220px;
  }

  .trial {
    position: absolute;
    left: 65px;
  }

  .btn-section {
    position: relative;
    top: 80px;
  }

  .clients-section {
    padding-left: 80px;
    position: relative;
    top: 0;
  }

  .clients, .active {
    line-height: 20px;
    font-size: 12px;
  }

  .subscription {
    width: 50%;
    padding-bottom: 0;
  }

  .title {
    font-size: 10px;
    padding-left: 10px;
    padding-top: 6px;
  }
  
  .price, .payment1, .payment2, .payment3, .payment4, .payment5, .see, .fa-solid, span {
    font-size: 0.5rem;
  }

  .payment1, .payment2, .payment3, .payment4, .payment5 {
    padding: 1px 4px;  
  }

  .payment1, .payment4, .payment5 {
    margin-left: 22px;
  }

  .payment2 {
    margin-left: 7px;
  }

  .payment3 {
    margin-left: 2px;
  }

  .subs-pic {
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
  }

  .top-section {
    padding-bottom: 6px;
    position: relative;
    right: 10px;
  }

  .left-section {
    gap: 8px;
    margin-right: 0;
    padding-right: 0;
    position: relative;
    width: 100%;
    right: 12px;
  }

  .right-section {
    width: 100%;
    gap: 10px;
    padding-left: 0;
    margin-left: 0;
    position: relative;
    right: 55px;
  }

  .all {
    padding: 4px 20px;
    gap: 8px;
    border-top: 2px solid rgb(249, 249, 249);
  }

  .fa-solid {
    padding-bottom: 10px;
  }

  .section1, .section2, .section3 {
    max-width: 280px;
    width: 50%;
    font-size: 10px;
    padding: 18px;
  }

  .btn-started, .parag {
    font-size: 10px;
  }

  .content3 span {
    font-size: 12px;
  }

  .content3 h2 {
    font-size: 12px;
  }

  .parag {
    width: 180px;
    font-size: 8px;
  }

  .btn-started {
    width: 100%;
    padding: 6px;
  }

  .content3 .price {
    font-size: 25px;
  }

  .parag2 {
    font-size: 8px;
  }

  .box, .box2 {
    width: 107%;
    line-height: 50px;
    padding: 8px;
    height: 200px;
    color: rgb(141, 140, 140);
    border-radius: 20px;
    margin-left: -8px;
  }

  .round {
    gap: 1px;
    line-height: 30px;
  }

  .round label {
    height: 12px;
    width: 12px;
    left: -6px;
    top: 8px;
  }

  .round label:after {
    border: 1px solid white;
    border-top: none;
    border-right: none;
    height: 3px;
    left: 1px;
    top: 2px;
    width: 6px;
  }
}


